{
	"name": "reid/suite-crm-tools",
	"description": "A set of scripts to help manage a SuiteCRM instance.",
	"type": "project",
	"repositories": [
		{
			"type": "path",
			"url": "../Typed"
		}
	],
	"require": {
		"php": "7.4.*",
		"ext-json": "*",
		"ext-posix": "*",
		"ext-readline": "*",
		"diskerror/autoload": "dev-main",
		"php-ds/php-ds": "1.4.*",
		"phpseclib/phpseclib": "3.0.*"
	},
	"require-dev": {
		"phpunit/phpunit": "9.5.*"
	},
	"suggest": {
		"ext-ds": "Extension for data structures rather than the PHP array implementation."
	},
	"authors": [
		{
			"name": "Reid Woodbury Jr.",
			"email": "reid@rawsound.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Logic\\": "Logic"
		}
	}
}
